<!doctype>
<html>
<head>
<meta charset="utf-8">
<title>顺行科技</title>
<style>
*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.inner_c{
		width: 1000px;
		margin: 0 auto;
	}
	.inner_c2{
		width: 1200px;
		margin: 0 auto;
	}		
	.fl{
		float: left;
	}
	.header{
		background-color: #F5F6F8;

	}

	/*logo图标样式设置开始*/
	.logo{
		background: url(images/shunxing3.png) no-repeat ;
		/*background-repeat: no-repeat;*/
		height: 90px;
		width: 150px;
			text-indent: -999em;
		/*height: 800px;*/
	}
	.logo h1 a{
			display: block;
			width: 174px;
			height: 58px;
	}
	/*logo图标样式设置结束*/

	/*导航栏样式设置开始*/
	.inner_c .nav{
		float: right;
	}
	.nav ul li{
		float: left;
		list-style: none;
		padding-top: 20px;

	}
	.nav ul li a{
		display: block;
		width: 90px;
		height: 40px;
		line-height: 40px;
		text-decoration: none;
		background-color: #F5F6F8;
		text-align: center;
		color: black;

		font-family:"Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif;
	}
	/*导航栏样式设置结束*/

	/*a标点（导航菜单）鼠标悬停样式*/
	.nav ul li a:hover{
		background-color: #0F83D8;
		color: white;
		border: 1px solid #0F83D8;
		border-radius: 0.5em;
	}
/*宣传广告（轮播图样式设置）开始*/
    *{

	list-style: none;
}
.banner{
	height: 540px;
	width: 100%;
	overflow: hidden;
	position: relative;
}
/*轮播图样式结束*/

.content .product {
	overflow: hidden;
}
.content .product h2{
	text-align: center;
}
.content .product p{
	line-height: 30px;
}
.content .product ul li{
	float: left;
	margin-right: 18px;
	margin-top: 20px;
}
	.content .product ul li .cases_1{
		border: 1px solid;
		display: block;
		width: 380px;
		height: 236px;
		background: url("images/xm1.png")no-repeat;
	}
.content .product ul li .cases_2{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm2.png")no-repeat;
	border: 1px solid;

}
.content .product ul li .cases_3{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm3.png")no-repeat;
	border: 1px solid;

}
.content .product ul li .cases_4{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm4.png")no-repeat;
	border: 1px solid;

}
.content .product ul li .cases_5{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm5.png")no-repeat;
	border: 1px solid;

}
.content .product ul li .cases_6{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm6.png")no-repeat;
	border: 1px solid;

}
.content .product ul li .cases_7{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm7.png") no-repeat;
	border: 1px solid;

}
.content .product ul li .cases_8{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm8.png");
	border: 1px solid;

}
.content .product ul li .cases_9{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm9.png") no-repeat;
	border: 1px solid;

}
/*尾部样式设置*/
.footer{
	margin-top: 150px;
	height: 30px;
	background-color:#EAEAEA;
	padding-top: 30px;
	padding-bottom: 30px;
	
}
.footer .copy
{
	text-align: center;
	line-height: 30px;
}

.footer span{
	
	text-align: center;
	display: block;

}
.footer span a{
	text-decoration: none;
	color: black;
	text-align: center;
}
</style>
<script type="text/javascript" src="huawei.js"></script>
</head>
<body>
<!-- 头部开始 -->
	<div class="header">
		<div class="inner_c">
			<!-- 导航栏 -->
			<div class="nav">
				<ul class="fl ">
					<li><a href="index.html">首页</a></li>
					<li><a href="dongtai.html">动态</a></li>
					<li><a href="anli.html">案例</a></li>
					<li><a href="guanyuwomen.html">关于</a></li>
					<li><a href="lianxi.html">联系</a></li>
				</ul>
			</div>
			<!-- log标志 -->
			<div class="logo">
				<h1>
				<!-- <img src="images/shunxing2.png" alt="" /> -->
					<a href="">顺行科技</a>
				</h1>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 宣传广告开始（轮播图） -->
	<div class="banner" id="banner">
		<img src="images/hw4.png" alt="">
	</div>

<!-- 宣传广告结束（轮播图） -->
<div class="content">
<div class="inner_c2">
	<div class="product">
	<h2>我们的案例</h2>
	<h4>技术应用</h4>
	<p> 1.熟练HTML5，CSS3，JavaScript技术，开发符合W3C标准的前端网页。 2. 熟练使用jQuery，bootstrap等前端框架技术。 3. 熟悉sass工具，扩展css功能,提高css功能和效率。 4. 熟悉Ajax的运行机制，能使用ajax进行数据交互。 5. 熟练使用PS，墨刀等工具，能快速切图和搭建原型图。 6. 熟悉W3C标准，对表现与数据分离、Web语义化等有较为深刻的理解。 7. 精通流体布局和弹性布局，能适应各种分辨率。 8. 熟悉各种主流浏览器的差异性，有解决主流浏览器的兼容性问题的经验。</p>
		<ul>
			<li><a class="cases_1" href="xm1/index.html"></a></li>
			<li><a class="cases_2" href="xm2/index.html" target="_black"></a></li>
			<li><a class="cases_3" href="xm3/index.html" target="_black">"></a></li>
			<li><a  class="cases_4" href="xm4/旅游网页.html" target="_black"></a></li>
			<li><a class="cases_5" href="顺行特效.html" target="_black"></a></li>
			<li><a class="cases_6" href="俄罗斯方块.html" target="_black"></a></li>
			<li><a class="cases_7" href="xm7/FlappyBird.html" target="_black">></a></li>
			<li><a  class="cases_8" href="xm8/index.html" target="_black">></a></li>
			<li><a class="cases_9" href="五子棋.html" target="_black"></a></li>
		</ul>
	
	</div>
</div>
	
</div>	
<div class="footer">
	<div class="inner_c2">
	<span><a href="">关于我们</a> <a href="">联系我们</a></span>
	<div class="copy">
		<p>Copyright@2016-顺行制作</p>
		</div>
	</div>
	
</div>
</body>
</html>
