<!doctype>
<html>
<head>
<meta charset="utf-8">
<title>顺行科技</title>
<style>
*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.inner_c{
		width: 1000px;
		margin: 0 auto;
	}
	.inner_c2{
		width: 1200px;
		margin: 0 auto;
		/*overflow: hidden;*/
	}		
	.fl{
		float: left;
	}
	.header{
		background-color: #F5F6F8;

	}

	/*logo图标样式设置开始*/
	.logo{
		background: url(images/shunxing3.png) no-repeat ;
		/*background-repeat: no-repeat;*/
		height: 80px;
		width: 150px;
			text-indent: -999em;
		/*height: 800px;*/
	}
	.logo h1 a{
			display: block;
			width: 174px;
			height: 58px;
	}
	/*logo图标样式设置结束*/

	/*导航栏样式设置开始*/
	.inner_c .nav{
		float: right;
	}
	.nav ul li{
		float: left;
		list-style: none;
		padding-top: 20px;

	}
	.nav ul li a{
		display: block;
		width: 90px;
		height: 40px;
		line-height: 40px;
		text-decoration: none;
		background-color: #F5F6F8;
		text-align: center;
		color: black;
		font-size: 18px;
		font-family:"Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif;
	}
	/*导航栏样式设置结束*/

	/*a标点（导航菜单）鼠标悬停样式*/
	.nav ul li a:hover{
		background-color: #0F83D8;
		color: white;
		border: 1px solid #0F83D8;
		border-radius: 0.5em;
	}
/*宣传广告（轮播图样式设置）开始*/
    *{

	list-style: none;
}
.banner{
	height: 540px;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.banner img{
	width: 1800px;
}
/*轮播图样式结束*/

.content .product h2{
	text-align: center;
	margin-bottom: 30px;
}
.content .product p{
	text-align: center;
	line-height: 35px;
}
.content .product {
	overflow: hidden;
}

.content .product ul .img1{
	float: left;
	margin-right: 18px;
	margin-top: 20px;
	display: block;
	background: url(images/gy1.png) no-repeat;
	width: 524px;
	height: 384px;

}
.content .product ul .img2{
	float: left;
	margin-right: 18px;
	margin-top: 20px;
	display: block;
	background: url(images/gy2.png) no-repeat;
	width: 524px;
	height: 384px;

}
/*尾部样式设置*/
.footer{
	margin-top: 150px;
	height: 30px;
	background-color:#EAEAEA;
	padding-top: 30px;
	padding-bottom: 30px;
	
}
.footer .copy
{
	text-align: center;
	line-height: 30px;
}

.footer span{
	
	text-align: center;
	display: block;

}
.footer span a{
	text-decoration: none;
	color: black;
	text-align: center;
}
</style>
<script type="text/javascript" src="huawei.js"></script>
</head>
<body>
<!-- 头部开始 -->
	<div class="header">
		<div class="inner_c">
			<!-- 导航栏 -->
			<div class="nav">
				<ul class="fl ">
					<li><a href="index.html">首页</a></li>
					<li><a href="dongtai.html">动态</a></li>
					<li><a href="anli.html">案例</a></li>
					<li><a href="guanyuwomen.html">关于</a></li>
					<li><a href="lianxi.html">联系</a></li>
				</ul>
			</div>
			<!-- log标志 -->
			<div class="logo">
				<h1>
				<!-- <img src="images/shunxing2.png" alt="" /> -->
					<a href="">顺行科技</a>
				</h1>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 宣传广告开始（轮播图） -->
	<div class="banner" id="banner">
		<img src="images/hw6.png" alt="">
	</div>

<!-- 宣传广告结束（轮播图） -->
<div class="content">
<video width="320" height="240" controls>
  <source src="顺行科技.mp4" type="video/mp4">
 
</video>

<div class="inner_c2">
	<div class="product">
	<h2>关于我们</h2>
		<p>顺行科技团队。专注网站建设、网站设计、品牌设计、空间设计、网络营销、网站托管、整合营销服务为</p>
		<p>核心服务。专注于创意设计实现商业价值最大化，为所有谋求长远发展的企业提升品牌品质。拥有经验丰富技术团队，专业的资深设计师。凝聚</p>
		<p>了一批行业内最优秀的年轻人，富有创造力和奉献精神。 我们所做的一切都是以客户的利益为出发点，帮助企业建立</p>
		<p>全面且切实的市场形象，我们坚信与企共同成长！</p>
		<ul>
			<li class="img1"></li>
			<li class="img2"></li>
		</ul>
	</div>
</div>
	
</div>	
<div class="footer">
	<div class="inner_c2">
	<span><a href="">关于我们</a> <a href="">联系我们</a></span>
	<div class="copy">
		<p>Copyright@2016-顺行制作</p>
		</div>
	</div>
	
</div>
</body>
</html>
