﻿<!doctype>
<html>
<head>
<meta charset="utf-8"> 
<meta name=”keyword” content=”网页设计，网站建设，界面布局，框架搭建“> 
<title>顺行科技</title>
<style>
*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.inner_c{
		width: 1000px;
		margin: 0 auto;
	}
	.inner_c2{
		width: 1200px;
		margin: 0 auto;
		/*overflow: hidden;*/
	}		
	.fl{
		float: left;
	}
	.header{
		background-color: #F5F6F8;

	}

	/*logo图标样式设置开始*/
	.logo{
		background: url(images/shunxing3.png) no-repeat ;
		/*background-repeat: no-repeat;*/
		height: 80px;
		width: 150px;
			text-indent: -999em;
		/*height: 800px;*/
	}
	.logo h1 a{
			display: block;
			width: 174px;
			height: 58px;
	}
	/*logo图标样式设置结束*/

	/*导航栏样式设置开始*/
	.inner_c .nav{
		float: right;
	}
	.nav ul li{
		float: left;
		list-style: none;
		padding-top: 20px;

	}
	.nav ul li a{
		display: block;
		width: 90px;
		height: 40px;
		line-height: 40px;
		text-decoration: none;
		background-color: #F5F6F8;
		text-align: center;
		color: black;

		font-family:"Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif;
	}
	/*导航栏样式设置结束*/

	/*a标点（导航菜单）鼠标悬停样式*/
	.nav ul li a:hover{
		background-color: #0F83D8;
		color: white;
		border: 1px solid #0F83D8;
		border-radius: 0.5em;
	}
/*宣传广告（轮播图样式设置）开始*/
    *{

	list-style: none;
}
.banner{
	height: 540px;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.banner .zhe{
	width: 100000px;
	height: 100%;
}
.banner .zhe ul img{
    width:100%;
}
.banner .zhe li{
	float: left;
}
.bt_left{
	height: 100%;
	width: 10%;
	background: url(images/btn_prev.png) no-repeat center center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
	cursor: pointer;
	display: none;
}
.bt_right{
	height: 100%;
	width: 10%;
	background: url(images/btn_next.png) no-repeat center center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 999;
	cursor: pointer;
	display: none;
}
.dot{
	position: absolute;
	z-index: 15;
	bottom: 70px;
	left: 50%;
	margin-left: -52.5px;
	width: 150px;
	text-align: center;
	height: 30px;
	line-height: 30px;
}
.dot a{
	display: block;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background: #333;
	float: left;
	margin: 0 5px;
}
.content .product {
	overflow: hidden;
}
.content .product h2{
	text-align: center;
}
.content .product ul li{
	float: left;
	margin-right: 18px;
	margin-top: 20px;
}
.content .product ul li .cases_1{
		display: block;
		width: 380px;
		height: 236px;
		background: url("images/xm1.png")no-repeat;
	}
.content .product ul li .cases_2{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm2.png")no-repeat;

}
.content .product ul li .cases_3{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm3.png")no-repeat;


}
.content .product ul li .cases_4{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm4.png")no-repeat;


}
.content .product ul li .cases_5{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm5.png")no-repeat;


}
.content .product ul li .cases_6{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm6.png")no-repeat;


}
.content .product ul li .cases_7{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm7.png") no-repeat;


}
.content .product ul li .cases_8{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm8.png");

}
.content .product ul li .cases_9{
	display: block;
	width: 380px;
	height: 236px;
	background: url("images/xm9.png") no-repeat;

}
/*我们的服务*/
.sevice {
overflow: hidden;
}
.clor{
	color: #4D4D4D;
}
.sevice h2.bt2{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.sevice ul li{
	float: left;
	display: block;
	width: 210px;
	/*height: 100px;*/
	margin-top: 10px;
	margin-right: 120px;
	/*border: 1px solid;*/
}
.sevice ul li.fw1{
	
}
.sevice ul li img{
	margin: 0 auto;
	display: block;
}
.sevice ul li h4{
	text-align: center;
	margin-top: 8px;
}

.sevice ul li span{
display: block;
text-align: center;
width: 210px;
font-size: 14px;
line-height: 20px;
margin-top: 10px;
}

.sevice ul li.last{
	margin-right: 0;
}
/*我们的服务结束*/

.dynamic{
	overflow: hidden;
}

.dynamic h2{
	margin-top: 30px;
	margin-bottom: 30px;
}
.dynamic ul li{
	float: left;
}
.dynamic ul li .dt1{
	width: 315px;
	height: 120px;
	display: block;
	background: url(images/dt1.png) no-repeat;
	margin-right: 125px;
	padding-top: 220px;
	text-decoration: none;
	color: #999999;
	line-height: 30px;
}
.dynamic ul li .dt2{
	width: 315px;
	height: 120px;
	display: block;
	background: url(images/dt2.png) no-repeat;
	margin-right: 125px;
	padding-top: 220px;
	text-decoration: none;
	color: #999999;
	line-height: 30px;
}
.dynamic ul li .dt3{
	width: 315px;
	height: 120px;
	display: block;
	background: url(images/dt3.png) no-repeat;
	padding-top: 220px;
	text-decoration: none;
	line-height: 30px;
	color: #999999;
}
.dynamic ul li a h4{
	text-align: center;
	color: #4D4D4D;
}
/*新闻动态样式结束*/
/*尾部样式设置*/
.footer{
	margin-top: 150px;
	height: 30px;
	background-color:#EAEAEA;
	padding-top: 30px;
	padding-bottom: 30px;
	
}
.footer .copy
{
	text-align: center;
	line-height: 30px;
}

.footer span{
	
	text-align: center;
	display: block;

}
.footer span a{
	text-decoration: none;
	color: black;
	text-align: center;
}
</style>
<script type="text/javascript" src="huawei.js"></script>
</head>
<body>
<!-- 头部开始 -->
	<div class="header">
		<div class="inner_c">
			<!-- 导航栏 -->
			<div class="nav">
				<ul class="fl ">
					<li><a href="index.html">首页</a></li>
					<li><a href="dongtai.html">动态</a></li>
					<li><a href="anli.html">案例</a></li>
					<li><a href="guanyuwomen.html">关于</a></li>
					<li><a href="lianxi.html">联系</a></li>
				</ul>
			</div>
			<!-- log标志 -->
			<div class="logo">
				<h1>
				<!-- <img src="images/shunxing2.png" alt="" /> -->
					<a href="">顺行科技</a>
				</h1>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 宣传广告开始（轮播图） -->
	<div class="banner" id="banner">
		<div class="bt_left" id="bt_left"></div>
		<div class="bt_right" id="bt_right"></div>
		<div class="dot" id="dot">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
		</div>
		<div class="zhe">
			<ul id="ul">
				<li><img src="images/hw_6.png" id="img"></li>
				<li><img src="images/hw_1.png"></li>
				<li><img src="images/hw_2.png"></li>
				<li><img src="images/hw_3.png"></li>
				<li><img src="images/hw_4.png"></li>
                <li><img src="images/hw_5.png"></li>
                <li><img src="images/hw_6.png"></li>

			</ul>
		</div>
	</div>

<!-- 宣传广告结束（轮播图） -->
<div class="content">
<div class="inner_c2">
	<div class="product">
	<h2>我们的案例</h2>
		<ul>
			<li><a class="cases_1" href="xm1/index.html"></a></li>
			<li><a class="cases_2" href="xm2/index.html" target="_black"></a></li>
			<li><a class="cases_3" href="xm3/index.html" target="_black"></a></li>
			<li><a  class="cases_4" href="xm4/旅游网页.html" target="_black"></a></li>
			<li><a class="cases_5" href="顺行特效.html" target="_black"></a></li>
			<li><a class="cases_6" href="俄罗斯方块.html" target="_black"></a></li>
			<li><a class="cases_7" href="xm7/FlappyBird.html" target="_black"></a></li>
			<li><a  class="cases_8" href="xm8/index.html" target="_black"></a></li>
			<li><a class="cases_9" href="五子棋.html" target="_black"></a></li>
		</ul>
	</div>

	<div class="sevice">

		<h2 class="bt2">我们的服务</h2>
		<ul class="clor">
			<li class="fw1">
			<img src="images/fw1.png" alt="">
			<h4>交互原型设计</h4>
			<span>信息架构 界面布局 快速原型</span>
			</li>
			<li>
			<img src="images/fw2.png" alt="">
			<h4>产品视觉设计</h4>
			<span>视觉设计 图标设计 前端构架设计</span>
			</li>
			<li>
			<img src="images/fw4.png" alt="">
			<h4>网站设计与开发</h4>
			<span>MacOS软件界面、Windows软件界面设计、其它终端软件界面</span>
			</li>
			<li class="last">
			<img src="images/fw4.png" alt="">
			<h4>移动产品设计</h4>
			<span>IOS/Android界面设计、微信公众平台、移动界面设计</span>
			</li>
			
		</ul>
	</div>
	<div class="dynamic">
		<div>
			<h2>最新动态:</h2>
			<ul>
				<li><a class="dt1" href=""><h4>让计算更为透明、更加可控 </h4>移动设备和云应用的爆炸式增长让以上问题变得更为复杂，因为 IT 技术既要保护企业信息，又要让员工高效率地运用自己选择的应用和设备</a></li>
				<li>
				<a class="dt2" href=""><h4>在未来城市中 让梦想照进现实</h4>创青春奔腾”创新与未来城市应用大赛圆满落下帷幕</a>
				</li>
				<li><a class="dt3" href=""><h4>互联网带给我什么</h4>更多的是快捷便利的操作，带入我们进入一个神奇的时代</a></li>
			</ul>
		</div>
	</div>

</div>
</div>	
<div class="footer">
	<div class="inner_c2">
	<span><a href="">关于我们</a> <a href="">联系我们</a></span>
	<div class="copy">
		<p>Copyright@2016-顺行制作</p>
		</div>
	</div>
	
</div>
	<script>
	window.onload = function(){
	var banner = document.getElementById("banner"),
		bt_right = document.getElementById("bt_right"),
		bt_left = document.getElementById("bt_left"),
		oUl = document.getElementById("ul"),
		dot = document.getElementById("dot"),
		oA = dot.getElementsByTagName("a"),
		img = document.getElementById("img");
	var timer = null;
    var oAs=oA.length;
	var j=0;
	var iTarget = img.offsetWidth;
	var speed =  "";
	oA[0].style.background = "#fff";
	oUl.style.marginLeft = -iTarget+"px";
	banner.onmouseout = function(){
		bt_left.style.display = "none";
		bt_right.style.display = "none";
		f =setInterval(bt_righ,3000);
	}
	banner.onmouseover = function(){
		bt_left.style.display = "block";
		bt_right.style.display = "block";
		clearInterval(f)
	}

	bt_right.onclick = bt_righ;
	function bt_righ(){
		clearInterval(timer);
		j++;
		

		timer = setInterval(function(){
			speed = (-iTarget*j-(oUl.offsetLeft+iTarget))/7;
			//alert(speed)
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			if(-iTarget*j == (oUl.offsetLeft+iTarget)){
				clearInterval(timer);
			}else{
				oUl.style.marginLeft = oUl.offsetLeft + speed +"px";
			}
			if(j ==oAs){
				j=0;
				oUl.style.marginLeft = iTarget*j +"px";
			}

		},30);
		for(var y=0;y<oA.length;y++){
				oA[y].id = y;
				oA[y].style.background = "#333";
			}
		if(j>(oAs-1))
		{
			oA[0].style.background = "#fff"
		}
		else{
			oA[j].style.background = "#fff"
		}
	}

	bt_left.onclick = function(){
		
		clearInterval(timer);
		j--;
		timer = setInterval(function(){
			speed = (-iTarget*j-(oUl.offsetLeft+iTarget))/7;
			//alert(speed)
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			if(-iTarget*j == (oUl.offsetLeft+iTarget)){
				clearInterval(timer);
			}else{
				oUl.style.marginLeft = oUl.offsetLeft + speed +"px";
			}
			if(j == -2){
				j=oAs-2;
				oUl.style.marginLeft = -iTarget*(j+2) +"px";
			}
		},30);
		for(var y=0;y<oA.length;y++){
				oA[y].id = y;
				oA[y].style.background = "#333";
			}
		if(j<-1&&j>=-2)
		{
			oA[oAs-2].style.background = "#fff"
		}else if(j>=-1&&j<0){
			oA[oAs-1].style.background = "#fff"
		}
		else{
			oA[j].style.background = "#fff"
		}
	}

	var f =setInterval(bt_righ,3000)

	for(var i=0;i<oA.length;i++){
		oA[i].id = i;
		oA[i].onclick = function(){
			for(var y=0;y<oA.length;y++){
				oA[y].style.background = "#333";
			}
			oA[this.id].style.background = "#fff"
			j = this.id-1;
			bt_righ();
		}
	}
}
	</script>
</body>
</html>
