<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>顺行科技</title>
<style>
*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.inner_c{
		width: 1000px;
		margin: 0 auto;
	}
	.inner_c2{
		width: 1200px;
		margin: 0 auto;
	}		
	.fl{
		float: left;
	}
	.header{
		background-color: #F5F6F8;

	}

	/*logo图标样式设置开始*/
	.logo{
		background: url(images/shunxing3.png) no-repeat ;
		/*background-repeat: no-repeat;*/
		height: 90px;
		width: 150px;
			text-indent: -999em;
		/*height: 800px;*/
	}
	.logo h1 a{
			display: block;
			width: 174px;
			height: 58px;
	}
	/*logo图标样式设置结束*/

	/*导航栏样式设置开始*/
	.inner_c .nav{
		float: right;
	}
	.nav ul li{
		float: left;
		list-style: none;
		padding-top: 20px;

	}
	.nav ul li a{
		display: block;
		width: 90px;
		height: 40px;
		line-height: 40px;
		text-decoration: none;
		background-color: #F5F6F8;
		text-align: center;
		color: black;

		font-family:"Microsoft YaHei", 宋体, Arial, Tahoma, Helvetica, Geneva, sans-serif;
	}
	/*导航栏样式设置结束*/

	/*a标点（导航菜单）鼠标悬停样式*/
	.nav ul li a:hover{
		background-color: #0F83D8;
		color: white;
		border: 1px solid #0F83D8;
		border-radius: 0.5em;
	}
/*宣传广告（轮播图样式设置）开始*/
    *{

	list-style: none;
}
.banner{
	height: 540px;
	width: 100%;
	overflow: hidden;
	position: relative;
}
/*轮播图样式结束*/

.content h1{
	text-align: center;
}

/*尾部样式设置*/
.footer{
	margin-top: 150px;
	height: 30px;
	background-color:#EAEAEA;
	padding-top: 30px;
	padding-bottom: 30px;
	
}
.footer .copy
{
	text-align: center;
	line-height: 30px;
}

.footer span{
	
	text-align: center;
	display: block;

}
.footer span a{
	text-decoration: none;
	color: black;
	text-align: center;
}
</style>
<script type="text/javascript" src="huawei.js"></script>
</head>
<body>
<!-- 头部开始 -->
	<div class="header">
		<div class="inner_c">
			<!-- 导航栏 -->
			<div class="nav">
				<ul class="fl ">
					<li><a href="index.html">首页</a></li>
					<li><a href="dongtai.html">动态</a></li>
					<li><a href="anli.html">案例</a></li>
					<li><a href="guanyuwomen.html">关于</a></li>
					<li><a href="lianxi.html">联系</a></li>
				</ul>
			</div>
			<!-- log标志 -->
			<div class="logo">
				<h1>
				<!-- <img src="images/shunxing2.png" alt="" /> -->
					<a href="">顺行科技</a>
				</h1>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 宣传广告开始（轮播图） -->
	<div class="banner" id="banner">
		<img src="images/hw1.png" alt="">
	</div>

<!-- 宣传广告结束（轮播图） -->
<div class="content">
<div class="inner_c2">
	<div>
		<h1>QQ:1782942325</h1>
	</div>
</div>
	
</div>	
<div class="footer">
	<div class="inner_c2">
	<span><a href="">关于我们</a> <a href="">联系我们</a></span>
	<div class="copy">
		<p>Copyright@2016-顺行制作</p>
		</div>
	</div>
	
</div>
</body>
</html>
