<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>顺行旅游团</title>
	<style type="text/css">
	*{margin: 0;
		padding: 0;
	}
	.header{
			background-color: #45ADEC;
	}
		.bx{
			width: 1000px;
			margin: 0 auto;
			overflow: hidden;
		}
		.header .bx .nav{
			height: 44px;
			overflow: hidden;
		}
		.header .bx .nav ul{
			float: left;	
		}
		.header .bx .nav ul li{
			float: left;
			list-style: none;

		}
		
		.header .bx .nav ul li a{

			text-decoration:none;
			text-align: center;
			line-height: 44px;
			width: 50px;
			height: 44px;
			color: white;
			background-color: #45ADEC;
			display: block;
		}
		.header .bx .nav ul li .bj{
			border: 1px solid #A3EFFF;
			background-color: #A3EFFF;
			border-radius: 2em;
			color: black;
			width: 80px;
			height: 30px;
			margin-top: 5px;
			text-align: center;
			line-height: 30px;
		}
		.header .bx .nav  .cs{
			color: #3C1B0B;
			font-size: 16px;
			text-decoration: none;
			float: left;
			border: 1px solid #FFF000;
			width: 100px;
			height: 30px;
			margin-top: 5px;
			margin-left: 100px;
			margin-right: 10px;
			text-align: center;
			line-height: 30px;
			display: block;
			border-radius: 2em;
			background-color: #FFF000;
		}
		.header .hf{
			/*width: 1000px;*/
			height: 584px;
			background-image: url(image/1_c1.png);
			background-position: center ;
			/*background-position: */
		}
		.header .hf2{
			/*width: 1000px;*/
			height: 156px;
			background-image: url(image/2_c1.png);
			background-position: center ;
			background-repeat: no-repeat;
			/*background-position: */
		}
		.main{
			background-color: #93E0FC;
			padding-top: 20px;
			/*overflow: hidden;*/
		}
		.main .bx .content{
			overflow: hidden;
		}
		.main .bx .content .service1{
			float: left;
			width: 484px;
			height: 330px;
			overflow: hidden;
		}
		.main .bx .content .service1 .img{
			background-image: url(image/im1_c2.png);
			height: 204px;
			width: 484px;
		}
		
		.main .bx .content .service1 .wz .wz1{
			background-color: white;
			text-align: center;
			float: left;
			line-height: 62px;
			height: 126px;
			width: 292px;
			margin-left: 8px;
		}
		.main .bx .content .service1 .wz .wz2{
			/*padding-top: 5px;*/
			text-align: center;
			border-left: 1px solid #FB5075;
			background-color: white;
			line-height: 52px;
			float: left;
			width: 182px;
			height: 126px;
		}
		.main .bx .content .service1 .wz .wz2 a{
			text-decoration: none;
			display: block;
			height: 40px;
			width: 140px;
			line-height: 40px;
			border: 1px solid #FDCC00;
			background-color: #FDCC00;
			border-radius: 2em;
			text-align: center;
			margin-left: 15px;
			color: #3C1B0B;
		}
		.main .bx .content .service2 {
		float: left;
		background-color: #93E0FC;
		}
		.main .bx .content .service2 .img2{
			background-image: url(image/im2_c2.png);
			height: 204px;
			width: 484px;
		}
		.main .bx .content .servicew2 .wz{
			/*background-color: white;*/
			overflow: hidden;
			margin-left: 10px;
		}
		.main .bx .content .service2 .wz .wz1{
			/*margin-left: 10px;*/

			background-color: white;
			text-align: center;
			float: left;
			line-height: 52px;
			height: 126px;
			width: 290px;
			margin-left: 19px;
		}
			.main .bx .content .service2 .wz .wz2{
			/*padding-top: 5px;*/
			text-align: center;
			border-left: 1px solid #FB5075;
			background-color: white;
			line-height: 62px;
			float: left;
			width: 175px;
			height: 126px;
		}
		.main .bx .content .service2 .wz .wz2 a{
			text-decoration: none;
			display: block;
			height: 40px;
			width: 140px;
			line-height: 40px;
			border: 1px solid #FDCC00;
			background-color: #FDCC00;
			border-radius: 2em;
			text-align: center;
			margin-left: 15px;
			color: #3C1B0B;
		}

		.main .bx .content .service3 {
			width: 495px;
	
		background-color: #93E0FC;
		}
		.main .bx .content .service3 .img3{
			margin-top: 10px;
			float: left;
			background-image: url(image/im3_c2.png);
			height: 204px;
			width: 484px;
		}
		.main .bx .content .servicew3 .wz{
			overflow: hidden;
			margin-left: 10px;
		}
		.main .bx .content .service3 .wz .wz1{
			/*margin-left: 10px;*/
			/*padding: 5px;*/
			background-color: white;
			text-align: center;
			float: left;
			line-height: 52px;
			height: 126px;
			width: 290px;
			margin-left: 8px;
		}
			.main .bx .content .service3 .wz .wz2{
			/*padding-top: 5px;*/
			text-align: center;
			border-left: 1px solid #FB5075;
			background-color: white;
			line-height: 62px;
			float: left;
			width: 175px;
			height: 126px;
			padding-right: 10px;
		}
		.main .bx .content .service3 .wz .wz2 a{
			text-decoration: none;
			display: block;
			height: 40px;
			width: 140px;
			line-height: 40px;
			border: 1px solid #FDCC00;
			background-color: #FDCC00;
			border-radius: 2em;
			text-align: center;
			margin-left: 15px;
			color: #3C1B0B;
		}
		.main .bx .content .service4 {
			/*float: right;*/
			width: 490px;
			height: 354px;
			overflow: hidden;
			/*margin-left: 20px;*/
	
		background-color: #93E0FC;
		}
		.main .bx .content .service4 .img4{
			margin-top: 10px;
			float: left;
			background-image: url(image/im4_c2.png);
			height: 204px;
			width: 484px;
		}
		.main .bx .content .servicew4.wz{
			/*background-color: white;*/
			height: 204px;
			width: 480px;
			overflow: hidden;
			/*float: left;*/
			margin-left: 10px;
		}
		.main .bx .content .service4 .wz .wz1{
			
			background-color: white;
			text-align: center;
			float: left;
			line-height: 52px;
			height: 126px;
			width: 290px;
			margin-left: 8px;
		}
			.main .bx .content .service4 .wz .wz2{
			/*padding-top: 5px;*/
			text-align: center;
			border-left: 1px solid #FB5075;
			background-color: white;
			line-height: 62px;
			float: left;
			width: 175px;
			height: 126px;
			padding-right: 10px;
		}
		.main .bx .content .service4 .wz .wz2 a{
			text-decoration: none;
			display: block;
			height: 40px;
			width: 140px;
			line-height: 40px;
			border: 1px solid #FDCC00;
			background-color: #FDCC00;
			border-radius: 2em;
			text-align: center;
			margin-left: 15px;
			color: #3C1B0B;
		}
		.main2{
			background-color: #73A9EF;
			padding-bottom: 112px;
		}
		.main2 .hf3{
			/*width: 1000px;*/
			height: 156px;
			background-image: url(image/im5_c2.png);
			background-position: center ;
			background-repeat: no-repeat;
			/*background-position: */
		}
		.main2 .bx .box{
			overflow: hidden;
			width: 976px;
			/*height: 234px;*/
		}
		.main2 .bx .box1{
			float: left;
			/*width: 308px;
			height: 234px;*/
		}
		.main2 .bx .box .box1 .img{
			/*overflow: hidden;*/
			float: left;
			width: 308px;
			height: 234px;
			background-image: url(image/i1_c2.png);
			/*background-repeat: no-repeat;*/
		}
		.main2 .bx .box .box1 .nr {

			margin-right: 15px;
width: 308px;
height: 358px;
background-color: white;
border:1px solid white;
border-radius: 0.5em;
		}
		.an{
			text-decoration: none;
			display: block;
			height: 60px;
			width: 70px;
			font-size: 23px;
			line-height: 28px;
			border: 1sx solid #FDCC00;
			background-color: #FDCC00;
			border-radius: 0.5em;
			text-align: center;
			margin-left: 15px;
			float: right;
			color: #3C1B0B;
		}
		.main2 .bx .box .box2{
			float: left;
			}		
			.main2 .bx .box .box2 .nr2 {
			margin-right: 15px;
			width: 308px;
			height: 358px;
			background-color: white;
			border:1px solid white;
			border-radius: 0.5em;
		} 
		.main2 .bx .box .box2 .img2{
			float: left;
			width: 308px;
			height: 234px;
			background-image: url(image/i2_c2.png);
			background-repeat: no-repeat;
		} 
		.main2 .bx .box .box3{
			float: left;
			}		
			.main2 .bx .box .box3 .nr3 {
			margin-right: 15px;
			width: 308px;
			height: 358px;
			background-color: white;
			border:1px solid white;
			border-radius: 0.5em;
		}
		
		 .main2 .bx .box .box3 .img3{
			float: left;
			width: 308px;
			height: 234px;
			background-image: url(image/i3_c2.png);
			background-repeat: no-repeat;
		} 
		.main2 .bx .box .box4{
			margin-top: 20px;
			float: left;
			}		
			.main2 .bx .box .box4 .nr4 {
			margin-right: 15px;
			width: 308px;
			height: 358px;
			background-color: white;
			border:1px solid white;
			border-radius: 0.5em;
		}
		 .main2 .bx .box .box4 .img4{
			float: left;
			width: 308px;
			height: 234px;
			background-image: url(image/i4_c2.png);
			background-repeat: no-repeat;
		}
		 .main2 .bx .box .box5{
			margin-top: 20px;
			float: left;
			}		
			.main2 .bx .box .box5 .nr5 {
			margin-right: 15px;
			width: 308px;
			height: 358px;
			background-color: white;
			border:1px solid white;
			border-radius: 0.5em;
		}
		 .main2 .bx .box .box5 .img5{
			float: left;
			width: 308px;
			height: 234px;
			background-image: url(image/i5_c2.png);
			background-repeat: no-repeat;
		}
		 .main2 .bx .box .box6{
			margin-top: 20px;
			float: left;
			}		
			.main2 .bx .box .box6 .nr6{
			margin-right: 15px;
			width: 308px;
			height: 358px;
			background-color: white;
			border:1px solid white;
			border-radius: 0.5em;
		}
		 .main2 .bx .box .box6 .img6{
			float: left;
			width: 308px;
			height: 234px;
			background-image: url(image/i6_c2.png);
			background-repeat: no-repeat;
		}
		.footer{
			background-color: white;
			height: 122px;
		}
		.footer .bx div p{
			color: #AA949B;
			text-align: center;
			line-height: 68px;
		}
		.footer .bx div{
			position: relative;
			left: 0;
			top: 0;
		}
		.footer .bx .bq{
			width: 270px;
			height: 41px;
			background-image: url(image/bq.png);
			position: absolute;
			top: 50px;
			left: 50%;
			margin-left: -135px;
			/*position: absolute;
			bottom:-1860px;
			left:50%;
			margin-left: -135px;*/
		}
		.fs{
			font-size: 20px;
			font-weight: 900;
		}
		.jg{width: 100px;
			float: left;
			font-size: 30px;
			margin-top: 20px;
			/*line-height: 20px;*/
			font-weight: 900;
			color: #FB5075;
		}
		.cl{
			color: #FB5075;
			font-weight: 900;
		}
		a:hover{
			background-color: yellow;

			color: black;
		}
		.main .bx .content .service1 .wz .wz2 a:hover{
			background-color: yellow;
			color: black;
		}
		.main .bx .content .service2 .wz .wz2 a:hover{
			background-color: yellow;
			color: black;
		}.main .bx .content .service3 .wz .wz2 a:hover{
			background-color: yellow;
			color: black;
		}.main .bx .content .service4 .wz .wz2 a:hover{
			background-color: yellow;
			color: black;
		}
		.header .bx .nav ul li a:hover{
			border: 1px solid #A3EFFF;
			background-color: #A3EFFF;
			border-radius: 1em;
			color: black;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="bx">
			<div class="nav">
				<a class="cs" href="">预定城市</a>
				<ul>
					<li>
						<a  class="bj" href="">北京</a>
					</li>
					<li>
						<a href="">上海</a>
					</li>
					<li>
						<a href="">天津</a>
					</li>
					<li>
						<a href="">南京</a>
					</li>
					<li>
						<a href="">杭州</a>
					</li>
					<li>
						<a href="">苏州</a>
					</li>
					<li>
						<a href="">无锡</a>
					</li>
					<li>
						<a href="">深圳</a>
					</li>
					<li>
						<a href="">广州</a>
					</li>
					<li>
						<a href="">重庆</a>
					</li>
					<li>
						<a href="">武汉</a>
					</li>
					<li>
						<a href="">甘肃</a>
					</li>
					<li>
						<a href="">宁波</a>
					</li>
					<li>
						<a href="">山东</a>
					</li>
				</ul>
			</div>

		</div>
		<div class="hf"></div>
		<div class="hf2"></div>
	</div>
	<div class="main">
		<div class="bx">
			<div class="content">
				<div class="service1">
					<div class="img"></div>
					<div class="wz cl">
						<div class="wz1">
							<span class="fs">
								<木兰围场乌兰布统大草原双
							</span>
									<p >推荐理由：野外篝火晚会</p>
						</div>
								<div class="wz2 cl">
									class="fs">¥351起
									<a href="">立即购买</a>
								</div>
							</div>
						</div>
						<div class="service2">
							<div class="img2"></div>
							<div class="wz cl">
								<div class="wz1">
									<span class="fs">
										<青岛银沙滩休闲度假</span>
											<p >推荐理由：至尊酒店+每日双早</p>
										</div>
										<div class="wz2 cl">
											<p class="fs">¥560起</p>
											<a href="">立即购买</a>
										</div>
									</div>
								</div>
								<div class="service3">
									<div class="img3"></div>
									<div class="wz cl">
										<div class="wz1">
											<span class="fs">
												<敦煌莫高窟特卖</span>
													<p >推荐理由：体验之旅，尽享文化传承</p>
												</div>
												<div class="wz2 cl">
													<p class="fs">¥430起</p>
													<a href="">立即购买</a>
												</div>
											</div>
										</div>
										<div class="service4">
											<div class="img4"></div>
											<div class="wz cl">
												<div class="wz1">
													<span class="fs">
														<密云古北水镇浪漫之旅</span>
															<p >推荐理由：江南山水与自然山水完美结合</p>
														</div>
														<div class="wz2 cl">
															<p class="fs">¥351起</p>
															<a href="">立即购买</a>
														</div>
													</div>
												</div>
												</div>
											</div>
										</div>
						<div class="main2">
										<div class="hf3"></div>
											<div class="bx">
											<div class="box">
												<div class="box1">
													<div class="img"></div>
													<div class="nr">
														<div class="wz1">
															<span><十渡誓言玻璃天鹅湖欧式度假小城两日游</span>
																<p >>BBQ自助烧烤激情漂流竹筏</p>
														</div>
														<div class="wz2 cl">
															<p class="jg">¥351起</p>
															<a class="an" href="">立即<br />购买</a>
														</div>
													</div>
												</div>
												<div class="box2">
													<div class="img2"></div>
													<div class="nr2">
														<div class="wz1">
															<span><秦皇岛2天1晚，北戴河静坐观潮静看日出</span>
																<p >>碧螺塔海上酒吧公园门票两张</p>
														</div>
														<div class="wz2 cl">
															<p class="jg">¥351起</p>
															<a class="an" href="">立即<br />购买</a>
														</div>
													</div>
												</div>
												<div class="box3">
													<div class="img3"></div>
													<div class="nr3">
														<div class="wz1">
															<span><北京.北戴河6日团游.北戴河专享亲子浴场</span>
																<p >>每满2份减200</p>
														</div>
														<div class="wz2 cl">
															<p class="jg">351起</p>
															<a class="an" href="">立即<br />购买</a>
														</div>
													</div>
												</div>
												<div class="box4">
													<div class="img4"></div>
													<div class="nr4">
														<div class="wz1">
															<span><青春派，承德+秦皇岛火车往返4天3晚</span>
																<p >>长城好海上游轮尽享海上美景</p>
														</div>
														<div class="wz2 cl">
															<p class="jg">¥351起</p>
															<a class="an" href="">立即<br />购买</a>
														</div>
													</div>
												</div>
												<div class="box5">
													<div class="img5"></div>
													<div class="nr5">
														<div class="wz1">
															<span><北京 火车，飞机回程6天5晚</span>
																<p >>榆林-北京，北大清华任你挑</p>
														</div>
														<div class="wz2 cl">
															<p class="jg">¥351起</p>
															<a class="an" href="">立即<br />购买</a>
														</div>
													</div>
												</div>
												<div class="box6">
													<div class="img6"></div>
													<div class="nr6">
														<div class="wz1">
															<span><秦皇岛.北戴河.北京科技夏令营常规2日游</span>
																<p >>中国科学技术官让你大饱眼福</p>
														</div>
														<div class="wz2 cl">
															<p class="jg">¥351起</p>
															<a class="an" href="">立即<br />购买</a>
														</div>
													</div>
												</div>
														</div>
											</div>
										</div>
										<div class="footer">
											<div class="bx">
												<div>
												<p>Copyright1999-2016,ctrip.com.All rights reserved. | ICP证：沪B2—20050130</p>
												<p>顺行制作</p>
												<div class="bq"></div>
												</div>
											</div>
										</div>
</body>
									</html>