<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<aside>
	<a class="cur_a"><span>首页</span></a>
	<a><span>关于我</span></a>
	<a><span>技能</span></a>
	<a><span>经验</span></a>
	<a><span>联系我</span></a>
</aside>	
<section class="page_one" id="page1">
	<nav>
		<div class="nav_wrap">
			<div class="resume_logo">
				<a href="index.html">Shunxing</a>
			</div>
			<div class="nav_bar">
				<ul class="nav_bar_ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">page2</a></li> 
					<li><a href="#">page3</a></li>
					<li><a href="#">page4</a></li>
					<li><a href="#">page5</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="cen_con">
		<div class="portrait">
            <img onmousemove="this.src='images/touxiang.jpg'"/ onmouseout="this.src='images/touxiang.png'"/ src="images/touxian.png">
        </div>
		<div class="cen_text">
			<h2>世上只有想不通的人，没有走不通的路。</h2>
			<hr>
			<h3>王顺行</h3>
			<h3>Web前端工程师</h3>
			<h3>求职杭州 / 深圳</h3>
			<h3>15013297263</h3>
		</div>
		
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
	
</section>

<section class="page_two" id="page2">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>关于我</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2> 如果debugging是一种消灭bug的过程,那编程就一定是把bug放进去的过程。</h2>
		</div>		
		<div class="myinfo">
			<table>
				<tbody>
					<tr>
						<td rowspan="6">
							<img src="images/touxiang.png">
						</td>
						<td>姓名 | 王顺行</td>
						<td>手机 | 13893462780</td>
					
					</tr>
					<tr>
						<td>性别 | 男</td>
						<td>邮箱 | 1782942325@qq.com</td>
					</tr>
					<tr>
						<td>出生 | 1995.11.01</td>
						
						<td>QQ号 | 178294235</td>
					</tr>
					<tr>
						<td>居住 | 甘肃省白银市</td>
						<td>户籍 | 甘肃省白银市</td>
					</tr>
					<tr>
						<td>学历 | 大专</td>
						<td>学校 | 兰州石化职业技术学院</td>
					</tr>
					<tr>
						<td>专业 | 软件测试</td>
						<td>英语 | 英语A级</td>
					</tr>
				<tr>
						<td colspan="3">
							<p>项目：</p><br>
							<a href="http://www.shunxingkeji.cn/">1. 顺行科技（基于pc端 移动端网站开发及H5源生APP开发 查看网址：www.shunxingkeji.cn）</a><br>
							<a>2. 中笕-汽车保养（基于Metronic的Bootstrap，内部项目，无法展示）</a><br><br>
							
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_three" id="page3">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>技能</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2>代码，我们眼中的世界，别人眼中的天书。</h2>	
		</div>
		<div class="skill_con">
			<div class="canvas_wrap">
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">90%</p>
						<p class="chart_title">HTML5</p>
					</div>
					<canvas id="html5" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">90%</p>
						<p class="chart_title">CSS3</p>
					</div>
					<canvas id="css3" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">75%</p>
						<p class="chart_title">JS</p>
					</div>
					<canvas id="js" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">80%</p>
						<p class="chart_title">JQUERY</p>
					</div>
					<canvas id="jq" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">70%</p>
						<p class="chart_title">BOOTSTRAP</p>
					</div>
					<canvas id="bs" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">80%</p>
						<p class="chart_title">PS</p>
					</div>
					<canvas id="ps" width=160 height=160></canvas>
				</div>
			</div>
			<div class="text_wrap">
				<p>1.  熟练HTML5，CSS3，JavaScript技术，开发符合W3C标准的前端网页。</p>
				<p>2.  熟练使用jQuery，bootstrap等前端框架技术。</p>
				<p>3.  熟悉sass工具，扩展css功能,提高css功能和效率。</p>
				<p>4.  熟悉Ajax的运行机制，能使用ajax进行数据交互。</p>
				<p>5.  熟练使用PS，墨刀等工具，能快速切图和搭建原型图。</p>
				<p>6.  熟悉W3C标准，对表现与数据分离、Web语义化等有较为深刻的理解。</p>
				<p>7.  精通流体布局和弹性布局，能适应各种分辨率。</p>
				<p>8.  熟悉各种主流浏览器的差异性，有解决主流浏览器的兼容性问题的经验。</p>
			</div>	
		</div>
		
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_four" id="page4">
    <div class="con_wrap">
		<div class="tit_wrap">
			<h1>工作经验</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2>我现在做的一切仅仅是为了不让未来的自己后悔。</h2>
		</div>
	  	<div class="work_con">
	  		<div class="programe">
		    	<div class="work_time">5个月<br>电信营业厅业务办理</div>
			    <div class="work_text">
			      	<div class="triangle-left"></div>
			      	<div class="exCon">
				        <h4>开发时间：2015 /12--2016 /5</h4>
				        <h5>开发工具：webStorm，sublime text Ps Fw</h5>
				        <p>项目描述：</p>
				        <p>该项目是关于电信营业厅内部使用的客户管理系统网站。营业人员主要要有客户信息查询，业务办理，实名制用户，用户过户等操作功能，以及门店信息，订单信息，销售信息等查看的功能。总店有话费充值，活动业务，销售，账单，财务，仓库等功能管理。</p>
				        <p> 加盟店端采用原生搭建，总店端采用metronic+bootstrap框架。 该项目是中笕内部员工使用。</p>
				        <p>责任描述：</p>			        
				        <p>1. 根据项目需求，快速构造原型图 </p>
				        <p>	2. 参与页面的部分设计 </p>
						<p>	3. 负责加盟店的前端网站搭建以及总店端的页面开发</p>	       
					</div>
			    </div> 
			</div>
			<div class="programe">
				<div class="work_time">4个月<br>无线互联培训</div>
		    	<div class="work_text">
		      		<div class="triangle-left"></div>
		      		<div class="exCon">
				        <h4>开发时间：2016 /6--2015 /10</h4>
				        <h5>开发工具：sublime text，webstorm,Fw</h5>
				        <p>项目描述：</p>
				        <p>该项目是基于pc端 移动端网站开发及H5源生APP开发 ，可进行网上定制网页，网页的设计，以及网页需求和网页测试，适用个人也适用团队集体。 </p>
				        <p>整个网站采用的是Amaze UI的框架。项目展示：http://www.shunxingkeji.cn/</p>	
				        <p>责任描述：</p>
				        <p>1. 根据设计图进行网页的前端搭建。</p>
				        <p>2. 根据客户的要求，进行网页的开发。 </p>
				        
		      		</div>
		    	</div>
		    </div>
		</div>
    </div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_five" id="page5">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>联系我</h1>
			<div class="scissors">
				<span></span>
			</div>	
			<h2>耐得住寂寞，做得成大事。</h2>
		</div>
		<div class="contact_detail">
			<ul class="con_style">
				<li>
					<span></span>
					<p>杭州市江干区</p>
				</li>
				<li>
					<span></span>
					<p>1782942325@qq.com</p>
				</li>
				<li>
					<span></span>
					<p>13893462780</p>
				</li>
			</ul>
			<div class="contact_info">
				<form action="" method="get">
				<label>
					<input type="text" id="username" placeholder="你的名字" required="">
					<p  id="check_username"></p>
				</label>
				<label>
					<input type="text" id="usermail" placeholder="你的邮箱" required="">
					<p id="check_usermail"></p>
				</label>	
				<label>
					<input type="text" id="usertheme" placeholder="主题" required="" maxlength="25">
					<p id="check_usertheme"></p>
				</label>	
				<label>
					<textarea id="usercon" placeholder="内容" required=""></textarea>
					<p id="check_usercon" ></p>
				</label>					
					<button>发送</button>
				</form>
			</div>
		</div>
	</div>	
</section>
<div style="text-align:center;">
</div>
<embed src="http://bd.kuwo.cn/yinyue/7165984?from=baidu# width="0" height="0">

</body>
<script type="text/javascript" src="js/main.js"></script>
</html>
