
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3d旋转相册</title><base target="_blank" />
    <style type="text/css">
        html{
    background:url(images/bj5.jpg) ;
    height: 100%;
    color:red;
}
/*最外层容器样式*/
.wrap{
    width: 200px;
    height: 200px;
    /*改变左右上下,图片方块移动*/
    margin: 150px auto;
    position: relative;
    
}
/*包裹所有容器样式*/
.cube{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(-80deg);
    -webkit-animation: rotate 20s infinite;
    /*匀速*/
    animation-timing-function: linear;
}
@-webkit-keyframes rotate{
    from{transform: rotateX(0deg) rotateY(0deg);}
    to{transform: rotateX(360deg) rotateY(360deg);}
}
.cube div{
    position: absolute;
    width: 200px;
    height: 200px;
    opacity: 0.8;
    transition: all .4s;
}
/*定义所有图片样式*/
.pic{
    width: 200px;
    height: 200px;
}
.cube .out_front{
    transform: rotateY(0deg) translateZ(100px);
}
.cube .out_back{
    transform: translateZ(-100px) rotateY(180deg);
}
.cube .out_left{
    transform: rotateY(90deg) translateZ(100px);
}
.cube .out_right{
    transform: rotateY(-90deg) translateZ(100px);
}
.cube .out_top{
    transform: rotateX(90deg) translateZ(100px);
}
.cube .out_bottom{
    transform: rotateX(-90deg) translateZ(100px);
}
/*定义小正方体样式
    by 何问起
*/
.cube span{
    display: bloack;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
}
.cube .in_pic{
    width: 100px;
    height: 100px;
}
.cube .in_front{
    transform: rotateY(0deg) translateZ(50px);
}
.cube .in_back{
    transform: translateZ(-50px) rotateY(180deg);
}
.cube .in_left{
    transform: rotateY(90deg) translateZ(50px);
}
.cube .in_right{
    transform: rotateY(-90deg) translateZ(50px);
}
.cube .in_top{
    transform: rotateX(90deg) translateZ(50px);
}
.cube .in_bottom{
    transform: rotateX(-90deg) translateZ(50px);
}
/*鼠标移入后样式*/
.cube:hover .out_front{
    transform: rotateY(0deg) translateZ(200px);
}
.cube:hover .out_back{
    transform: translateZ(-200px) rotateY(180deg);
}
.cube:hover .out_left{
    transform: rotateY(90deg) translateZ(200px);
}
.cube:hover .out_right{
    transform: rotateY(-90deg) translateZ(200px);
}
.cube:hover .out_top{
    transform: rotateX(90deg) translateZ(200px);
}
.cube:hover .out_bottom{
    transform: rotateX(-90deg) translateZ(200px);
}
.hovertreeinfo{text-align:center;
	font-size: 20px;
	color: blue;
	font-weight: 900;
}

    </style>

</head>
<body>
    <div class="hovertreeinfo">
   请把光标移到立方体上面，或者点击图片</div>
    <!--/*外层最大容器*/-->
    <div class="wrap">
        <!--    /*包裹所有元素的容器*/-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src="images/tu1.png" class="pic" />
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src="images/tu2.png" class="pic" />
            </div>
            <!--左图片 -->
            <div class="out_left">
                <img src="images/tu3.png" class="pic" />
            </div>
            <div class="out_right">
                <img src="images/tu4.png" class="pic" />
            </div>
            <div class="out_top">
                <img src="images/tu5.png" class="pic" />
            </div>
            <div class="out_bottom">
                <img src="images/tu7.png" class="pic" />
            </div>
            <!--小正方体 -->
            <span class="in_front">
                <img src="images/tu1.png" class="in_pic" />
            </span>
            <span class="in_back">
                <img src="images/tu2.png class="in_pic" />
            </span>
            <span class="in_left">
                <img src="images/tu3.png" class="in_pic" />
            </span>
            <span class="in_right">
                <img src="images/tu4.png" class="in_pic" />
            </span>
            <span class="in_top">
                <img src="images/tu5.png" class="in_pic" />
            </span>
            <span class="in_bottom">
                <img src="images/tu7.png" class="in_pic" />
            </span>
        </div>
    </div>
    <embed src=" http://bd.kuwo.cn/yinyue/720117?from=baidu# width="0" height="0">
</body>
</html>